plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.junit.jupiter:junit-jupiter:5.8.1"

    implementation "org.testcontainers:testcontainers:1.16.3"
    implementation "org.testcontainers:junit-jupiter:1.16.3"
    implementation "org.testcontainers:mysql:1.16.3"
    implementation "org.testcontainers:postgresql:1.16.3"

    implementation 'org.postgresql:postgresql:42.2.11'
    implementation 'mysql:mysql-connector-java:8.0.28'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
