# yudady.github.io

./: .drone.yml  .gitattributes  .gitignore  404.html  CHANGELOG.md  README.md  TODO.txt  UnistarStyle.xml  atom.xml  index.html  ldpro_code_style.xml  mkdocs.yml  search.xml  settings.gradle  sitemap.xml
02-automatic/selenide01/: browsers.json  build.gradle
02-automatic/selenide01/src/test/java/tk/tommy/: IPAddressUtil.java
02-automatic/selenide01/src/test/java/tk/tommy/demo01/: JetbrainsTest.java
02-automatic/selenide01/src/test/java/tk/tommy/google/: GoogleTest.java  adminsite.java
02-automatic/selenide01/src/test/java/tk/tommy/httpclient/: Java11HttpClientTest.java
02-automatic/selenide01/src/test/java/tk/tommy/httpclient/ubpay/: UBPAYLoginTest.java  json.json  login.http
02-automatic/selenide01/src/test/java/tk/tommy/npe/: NullPointExceptionMessageTest.java
02-automatic/selenide01/src/test/java/tk/tommy/ubpay/: DemoHttpClient.java  UbPayApiTest.java  UbPaySelenideTest.java
02-automatic/selenide01/src/test/java/tk/tommy/ubpay/config/: OrderConfigResponse.java
02-automatic/selenide01/src/test/java/tk/tommy/ubpay/tool/: UbPayClient.java
04-idea.plugin/restful-tool/: README.md  build.gradle
04-idea.plugin/restful-tool/src/main/java/com/github/restful/tool/annotation/: UnistarHttpMethodAnnotation.java
04-idea.plugin/restful-tool/src/main/java/com/github/restful/tool/utils/: RequestUtil.java  (+1 more)
10-java/unistar-03-swagger2/: build.gradle
10-java/unistar-03-swagger2/src/main/java/com/tommy/: SpringbootApplication.java
10-java/unistar-03-swagger2/src/main/java/com/tommy/api/core/: package-info.java
10-java/unistar-03-swagger2/src/main/java/com/tommy/back/: EmployeeController.java  HelloController.java  RestUrlController.java
10-java/unistar-03-swagger2/src/main/java/com/tommy/config/: HttpClientConfig.java
10-java/unistar-03-swagger2/src/main/java/com/tommy/model/: Employee.java  User.java
15-springboot/jpa/spring-data-jpa/: HELP.md  build.gradle
15-springboot/jpa/spring-data-jpa/mysql_5_7/: docker-compose.yml
15-springboot/jpa/spring-data-jpa/mysql_8_0_27/: docker-compose.yml
15-springboot/jpa/spring-data-jpa/sql/: base.sql
15-springboot/jpa/spring-data-jpa/src/main/java/tk/tommy/springdatajpa/: SpringDataJpaApplication.java
15-springboot/jpa/spring-data-jpa/src/main/resources/: application.properties
15-springboot/jpa/spring-data-jpa/src/test/java/tk/tommy/springdatajpa/: SpringDataJpaApplicationTests.java
15-springboot/k8s/: Dockerfile  HELP.md  README.md  build.gradle
15-springboot/k8s/k8s/: 02-deployment.yaml  03-service.yaml
15-springboot/k8s/src/main/java/tk/tommy/spring01/k8s/: App.java  K8sApplication.java
15-springboot/k8s/src/test/java/tk/tommy/spring01/k8s/: K8sApplicationTests.java
15-springboot/kafka/springboot-kafka-02-config-topics/: build.gradle
15-springboot/springboot-kafka/: README.md  build.gradle
15-springboot/springboot-kafka/doc/: Kafka3.x从入门到精通.mmap  Kafka3.x从入门到精通.xmind  Kafka3.x入门.mmap  Kafka3.x外部系统集成.mmap  Kafka3.x源码解析.mmap  Kafka3.x生产调优手册.mmap
15-springboot/springboot-kafka/kafka/kafka-neo/: docker-compose.yml
15-springboot/springboot-kafka/src/main/java/com/atguigu/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAutoOffset.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
15-springboot/springboot-kafka/src/main/java/com/atguigu/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java
15-springboot/springboot-kafka/src/main/resources/: application.properties
15-springboot/springboot-redis/: README.md  build.gradle  springboot-redis.http
15-springboot/springboot-redis/src/: Lettuce.md  springboot-redis.http
15-springboot/springboot-redis/src/main/java/com/techgeeknext/config/: RedisConfig.java
15-springboot/springboot-redis/src/main/java/com/techgeeknext/controller/: MenuController.java
15-springboot/springboot-redis/src/main/java/com/techgeeknext/entity/: Menu.java
15-springboot/springboot-redis/src/main/java/com/techgeeknext/repository/: MenuRepo.java
15-springboot/springboot-redis/src/main/resources/: application.properties
15-springboot/springboot-redis/src/test/java/tk/tommy/: LettuceTest.java
15-springboot/testcontainers/postgres/: build.gradle
15-springboot/testcontainers/postgres/src/main/java/tk/tommy/: Application.java
15-springboot/testcontainers/postgres/src/main/java/tk/tommy/book/: Book.java  BookRepository.java
15-springboot/testcontainers/postgres/src/test/java/tk/tommy/: MixedLifecycleTests.java  PostgresIntegrationTest.java
15-springboot/testcontainers/postgres/src/test/java/tk/tommy/book/: BookTests.java
bilibiliVideo/: README.md  build.gradle  merge.sh  settings.gradle
bilibiliVideo/src/main/java/tk/tommy/concatmp4/: ConcatenateMp4.java
bilibiliVideo/src/main/java/tk/tommy/jdk8/: ConsumerTest.java
bilibiliVideo/src/main/java/tk/tommy/nio/: PipeExample.java
bilibiliVideo/src/main/java/tk/tommy/v3/: OneVideo.java
bilibiliVideo/src/main/java/tk/tommy/v3/model/: VideoItem.java
utils/: build.gradle
utils/src/main/java/io/github/yudady/: App.java
utils/src/main/java/io/github/yudady/spring/: JsonRedisSerializer.java  SpringBeans.java  StringBeans.java
utils/src/main/java/io/github/yudady/util/: ASCII.java  ClasspathResources.java  Dates.java  Encodings.java  Exceptions.java  Files.java  Lists.java  Maps.java  Network.java  Properties.java  Randoms.java  Sets.java  StopWatch.java  Strings.java  Threads.java  Types.java
utils/src/main/java/practise/workspace/app/: ClasspathResources.java
utils/src/test/java/io/github/yudady/util/: ASCIITest.java  ClasspathResourcesTest.java  EncodingsTest.java  ExceptionsTest.java  FilesTest.java  NetworkTest.java  PropertiesTest.java  RandomsTest.java  SetsTest.java  StringsTest.java  ThreadsTest.java  TypesTest.java
(+1963 files in other folders)
