[SERVICE]
    flush 1
    Daemon off
    log_level error
    http_server on
    http_listen localhost
    storage.metrics on

[INPUT]
    name forward
    listen localhost
    port 24224

# [FILTER]
#     Name record_modifier
#     Match *
#     Record hostname ${HOSTNAME}

[OUTPUT]
    Name stdout
    Format json