plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}


sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'redis.clients:jedis:3.8.0' // not support '4.2.3'
	implementation 'com.google.code.gson:gson:2.9.1'

	implementation 'io.lettuce:lettuce-core:6.2.0.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
