# SID use ":"
#spring.datasource.url=jdbc:oracle:thin:@DB.PF2DEV1-OOB.COM:1521:sid
# service name use "/"
spring.datasource.url=jdbc:oracle:thin:@DB.PF2DEV1-OOB.COM:1521/UB8.pf2dev1.com
spring.datasource.username=core
spring.datasource.password=core
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
