plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

dependencies {
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.3.9'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.0.3'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['java', 'yaml', 'properties']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

