dependencies {
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE"
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation "io.springfox:springfox-swagger2:2.9.2"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

}