// https://plugins.gradle.org/plugin/org.springframework.boot
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // 用來控制 apply plugin: "org.springframework.boot" + apply plugin: 'io.spring.dependency-management' 的版本
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.4"
    }
}

apply plugin: "java"
apply plugin: 'maven-publish'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'


group = 'io.github.yudady'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


publishing {
	publications {
		maven2LocalRepo(org.gradle.api.publish.maven.MavenPublication) {
			groupId = 'io.github.yudady'
			version = '0.0.1-SNAPSHOT'

			from components.java
		}
	}

	repositories {
		maven {
//			url = "file:///d:/tommy/github-repo/yudady/maven2"
			url = "file:///d:/tommy/github-repo/yudady-source/repo/maven2"
		}
	}
}











//
//publishing {
//    repositories {
//        maven {
//            name = "github"
//            url = uri("https://maven.pkg.github.com/yudady/yudady.github.io")
//            credentials {
//                username = System.getenv("GITHUB_ACTOR")
//                password = System.getenv("GITHUB_TOKEN")
//            }
//        }
//    }
//    publications {
//        mavenJava(MavenPublication) {
//            group 'io.github.yudady'
//            artifactId = project.name
//            version '0.0.1-SNAPSHOT'
//            // bootJar is the default build task configured by Spring Boot
//            artifact bootJar
//        }
//    }
//}
