options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  recursion yes;
  forwarders { 8.8.8.8; };
  allow-transfer { any; };
  allow-query { any; };
  listen-on { any; };
  listen-on-v6 { none; };
};

zone "test.com" IN {
  type master;
  file "/etc/bind/zone/test.com";
};