
upstream frontend {
  server frontend:80;
}

upstream api {
  server api:8080;
}

server {
  listen 80;

  location /api {
      rewrite /api/(.*) /api/$1 break;
      proxy_pass http://api;
  }

  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location / {
      proxy_pass http://frontend;
  }

}
