# For old APIs  2.3.*
#javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

# @Since 3.0, javax.xml rebrand to jakarta.xml
# maven-resource-plugin will copy this file to the correct folder, else need configure in IDE to copy manually.
jakarta.xml.bind.JAXBContextFactory=org.eclipse.persistence.jaxb.JAXBContextFactory