plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}


repositories {
    exclusiveContent {
        forRepository {
            maven {
                url 'https://neowu.github.io/maven-repo/'
            }
        }
        filter {
            includeGroup "core.framework"
        }
    }
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.0')

    testImplementation("com.codeborne:selenide:5.21.0")
    testImplementation("io.qameta.allure:allure-selenide:2.14.0")
    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation("org.assertj:assertj-core:3.8.0")
    testImplementation("core.framework:core-ng-api:7.7.2")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}